{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3DsWUcenqopV8BPtgUv54",
      "type": "text",
      "x": 406.1486282348633,
      "y": 246.30859375,
      "width": 134.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 679713442,
      "version": 347,
      "versionNonce": 1728090983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773867422641,
      "link": null,
      "locked": false,
      "text": "Byte 0: 0xAA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte 0: 0xAA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJaqPSg2ZdSdtt-tagF7E",
      "type": "text",
      "x": 408.32784271240234,
      "y": 292.5,
      "width": 133.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1192384638,
      "version": 56,
      "versionNonce": 1735549383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773867704814,
      "link": null,
      "locked": false,
      "text": "Byte 2: X low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte 2: X low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GG1vkRyjTjOgvNYF1TlEr",
      "type": "text",
      "x": 401.5650329589844,
      "y": 327.49609375,
      "width": 140.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 742127202,
      "version": 52,
      "versionNonce": 629622921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773867708249,
      "link": null,
      "locked": false,
      "text": "Byte 3: X high",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte 3: X high",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qaf4e-Hw4JYB67bZ0b9M0",
      "type": "text",
      "x": 407.03284454345703,
      "y": 362.37890625,
      "width": 130.2399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1047435454,
      "version": 52,
      "versionNonce": 1638788135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773867710606,
      "link": null,
      "locked": false,
      "text": "Byte 4: Y low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte 4: Y low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2sK6mEgVGBeJ70M_9zIP",
      "type": "text",
      "x": 403.2339401245117,
      "y": 397.375,
      "width": 139.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 401791522,
      "version": 51,
      "versionNonce": 441393319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773867712892,
      "link": null,
      "locked": false,
      "text": "Byte 5: Y high",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte 5: Y high",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cow8vmYsNI7JEkT2BL0_w",
      "type": "text",
      "x": 393.09395599365234,
      "y": 432.375,
      "width": 159.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 953733374,
      "version": 51,
      "versionNonce": 2020742439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773867716160,
      "link": null,
      "locked": false,
      "text": "Byte 6: buttons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte 6: buttons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-3JOQI9qGDco8aSMyTZf",
      "type": "text",
      "x": 387.3983459472656,
      "y": 467.375,
      "width": 224.9598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2056734178,
      "version": 59,
      "versionNonce": 1121146665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773867718843,
      "link": null,
      "locked": false,
      "text": "Byte 7: checksum (xor)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte 7: checksum (xor)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U1MJtjVrsF9Dpc-S89kZp",
      "type": "text",
      "x": 646.5823797607421,
      "y": 297.09765625,
      "width": 70.41690063476562,
      "height": 195.6964285714285,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1924149118,
      "version": 214,
      "versionNonce": 912049181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773775817148,
      "link": null,
      "locked": false,
      "text": "0xD0\n0x07\n0x00\n0x10\n0x01\nXor",
      "fontSize": 26.09285714285713,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xD0\n0x07\n0x00\n0x10\n0x01\nXor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6oO0j11ftg3elRhJLC9n",
      "type": "arrow",
      "x": 837.2221920776367,
      "y": 293.6875,
      "width": 127.046875,
      "height": 325.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1820729565,
      "version": 66,
      "versionNonce": 79639827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773775824981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.046875,
          -325.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ZQoW72bPoyWngLPOPOkL",
      "type": "text",
      "x": 779.6675045776367,
      "y": 333.90625,
      "width": 365.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 298359197,
      "version": 67,
      "versionNonce": 1483858953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773867820344,
      "link": null,
      "locked": false,
      "text": "X: 2000 (0x07D0) Y: 0016 (0x0010) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X: 2000 (0x07D0) Y: 0016 (0x0010) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaQUXwzDR9P9EoOLtUI1j",
      "type": "text",
      "x": 408.9240881347656,
      "y": 268.2235438330099,
      "width": 127.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 442129353,
      "version": 410,
      "versionNonce": 387089959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773867731994,
      "link": null,
      "locked": false,
      "text": "Byte 1: 0x55",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Byte 1: 0x55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NG_X1pQ92JWPnAgUWIYoj",
      "type": "text",
      "x": 646.0176473999023,
      "y": 247.9305750830099,
      "width": 117.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1201594311,
      "version": 63,
      "versionNonce": 1868913705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773867748714,
      "link": null,
      "locked": false,
      "text": "Start bytes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mV4PIVy4a05InLWj5iq1z",
      "type": "text",
      "x": 418.68561614990233,
      "y": 156.7860438330099,
      "width": 216.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1036035911,
      "version": 76,
      "versionNonce": 1362376489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773867836272,
      "link": null,
      "locked": false,
      "text": "8 bytes packet design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 bytes packet design",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}