../Core/Src/main.c:82:10:Read_ADC_Channel	1
../Core/Src/main.c:102:6:Send_Joystick	1
../Core/Src/main.c:191:5:main	1
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_ADC1_Init	3
../Core/Src/main.c:373:13:MX_SPI1_Init	2
../Core/Src/main.c:411:13:MX_TIM2_Init	4
../Core/Src/main.c:456:13:MX_UART5_Init	2
../Core/Src/main.c:489:13:MX_USART2_UART_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:612:6:Error_Handler	1
